# TransFragment

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
transfragment/: build.gradle  publish.gradle
transfragment/src/androidTest/java/com/nes/transfragment/: ExampleInstrumentedTest.java
transfragment/src/main/: AndroidManifest.xml
transfragment/src/main/java/com/nes/transfragment/: BaseTransActivity.java  BaseTransFragment.java  CustomProgressDialog.java  LinearLayoutAnimator.java
transfragment/src/main/res/anim/: fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_left.xml
transfragment/src/main/res/animator/: back_in.xml  back_out.xml  forward_in.xml  forward_out.xml  fr_fade_in.xml  fr_fade_out.xml  pop_in.xml  pop_out.xml  push_in.xml  push_out.xml  push_stay.xml
transfragment/src/main/res/drawable/: anim_progress_small_gray.xml
transfragment/src/main/res/layout/: dialog_progress.xml
transfragment/src/main/res/values/: colors.xml  constants.xml
transfragment/src/test/java/com/nes/transfragment/: ExampleUnitTest.java
