apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
def Properties properties = new Properties()

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'TransFragment'

    // Maven metadata
    publishedGroupId = 'com.nes.transfragment'

    libraryName = 'TransFragment'
    artifact = 'transfragment'
    licenses = ['MIT']

    libraryDescription = 'Animated transition for Fragments in Android and more'
    libraryVersion = '1.0.0'

    siteUrl = 'https://github.com/sergenes/TransFragment'
    gitUrl = 'https://github.com/sergenes/TransFragment.git'

    properties.load(new FileInputStream(project.rootProject.file('local.properties')))
    def user = properties['bintray.user'].toString()
    def name = properties['bintray.name'].toString()
    def email = properties['bintray.email'].toString()

    developerId = user
    developerName = name
    developerEmail = email

    developerId = 'sergenes'
    developerName = 'Sergey Nes'
    developerEmail = 'serge.nes@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://github.com/sergenes/TransFragment/blob/master/LICENSE'
    allLicenses = ["MIT"]


}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'