apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.0'
group 'com.nes.transfragment'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/transfragment-release.aar")
            groupId
            artifactId 'transfragment'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'sergenes'
    key = 'fceb43fe06fd38ad857035ee9e8876435fc7071f'
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'transfragment'
        description = "Animated transition for Fragments in Android and more"
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sergenes/TransFragment.git'
        dryRun = true
        version {
            name = this.version
            desc = "transfragment ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}